USE LibraryManagement;

INSERT INTO authors (author_name)
VALUES ('Taras Shevchenko'), ('Lina Kostenko');

INSERT INTO genres (genre_name) 
VALUES ('Poetry'), ('Novel');

INSERT INTO books (title, publication_year, author_id, genre_id) 
VALUES ('Kobzar', 1902, 1, 1), ('Marusia Churai', 1979, 2, 2);

INSERT INTO users (username, email) 
VALUES ('ivan_petrenko', 'ivan_petrenko@example.com'), ('oksana_koval', 'oksana_koval@example.com');

INSERT INTO borrowed_books (book_id, user_id, borrow_date, return_date) 
VALUES (1, 1, '2024-11-01', '2024-11-10'), (2, 2, '2024-11-05', '2024-11-17');